<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>The Landon Hotel: Executive Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>
	<div class="container">
		<header class="row">
			<div class="col-sm-3 logo"><img src="images/logo.png" alt="The Landon Hotel. "></div>
			<div class="col-sm-9 tagline">You'll feel at home in our neighborhood</div>
		</header>
		<div class="row">
			<nav class="navbar navbar-default" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="navbar">
			      <ul class="nav navbar-nav">
			        <li><a href="index.html">Home</a></li>
			        <li class="active"><a href="execs.html">Executive Team</a></li>
			        <li><a href="contact.html">Contact</a></li>
			      </ul>
			    </div><!-- end navbar-collapse -->
			  </div><!-- end container-fluid -->
			</nav>
		</div>
		<div class="row">
			<ul>
				<li class="thumbnail col-sm-3 col-xs-6">
					<a href="#landon" data-toggle="modal"><img src="images/landon-thumb.jpg" alt="Dahlia Landon, President and CEO."></a>
					<div class="caption">
						<h3>Dahlia Landon</h3>
						<p>President &amp; CEO</p>
						<p><a href="#landon" data-toggle="modal" class="btn btn-primary" role="button">Read More</a></p>
					</div>
				</li>
				<li class="thumbnail col-sm-3 col-xs-6">
					<a href="#forteau"><img src="images/forteau-thumb.jpg" alt="Cecilia Forteau, President, Latin America."></a>
					<div class="caption">
						<h3>Cecilia Forteau</h3>
						<p>President, Latin America</p>
						<p><a href="#forteau" data-toggle="modal" class="btn btn-primary" role="button">Read More</a></p>
					</div>
				</li>
				<li class="thumbnail col-sm-3 col-xs-6">
					<a href="#nuan"><img src="images/nuan-thumb.jpg" alt="Chong Nuan, President, Asia/Africa."></a>
					<div class="caption">
						<h3>Chong Nuan</h3>
						<p>President, Asia/Africa</p>
						<p><a href="#nuan" data-toggle="modal" class="btn btn-primary" role="button">Read More</a></p>
					</div>
				</li>
				<li class="thumbnail col-sm-3 col-xs-6">
					<a href="#perfington"><img src="images/perfington-thumb.jpg" alt="Jonathan Perfington, President, North America."></a>
					<div class="caption">
						<h3>Jonathan Perfington</h3>
						<p>President, North America</p>
						<p><a href="#perfington" data-toggle="modal" class="btn btn-primary" role="button">Read More</a></p>
					</div>
				</li>
				<li class="thumbnail col-sm-3 col-xs-6">
					<a href="#tristener"><img src="images/tristener-thumb.jpg" alt="Mark Tristener, CFO."></a>
					<div class="caption">
						<h3>Mark  Tristener</h3>
						<p>CFO</p>
						<p><a href="#tristener" data-toggle="modal" class="btn btn-primary" role="button">Read More</a></p>
					</div>
				</li>
				<li class="thumbnail col-sm-3 col-xs-6">
					<a href="#veladoner"><img src="images/veladoner-thumb.jpg" alt="Jennifer Veladoner, President, Europe."></a>
					<div class="caption">
						<h3>Jennifer Veladoner</h3>
						<p>President, Europe</p>
						<p><a href="#veladoner" data-toggle="modal" class="btn btn-primary" role="button">Read More</a></p>
					</div>
				</li>
				<li class="thumbnail col-sm-3 col-xs-6">
					<a href="#wandaleere"><img src="images/wandaleere-thumb.jpg" alt="Harold Wandaleere, General Counsel."></a>
					<div class="caption">
						<h3>Harold Wandaleere</h3>
						<p>General Counsel</p>
						<p><a href="#wandaleere" data-toggle="modal" class="btn btn-primary" role="button">Read More</a></p>
					</div>
				</li>
			</ul>
		</div>
		<footer class="row siteinfo">
			<a href="http://lynda.com/">The Landon Hotel is a fictitious brand created by lynda.com solely for the purpose of training. All products and people associated with The Landon Hotel are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</a>
		</footer>
	</div><!-- end container -->

<!-- Modal windows will continue to load in at the end of the process -->
        <div id="landon" class="modal fade" tabindex="-1">
        	 <div class="modal-dialog">
        	 	<div class="modal-content">
	        	 	<div class="modal-header">
		            	<button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal"></button>
		            	<h3>Dahlia Landon</h3>
		            </div>
		            <div class="modal-body">
		            	<p><img src="images/landon-large.jpg" alt="Dahlia Landon." class="img-responsive pull-left">Dahlia Landon, MBA, President and CEO: Arthur Landon, upon his retirement, could think of no one better to pass the rings to than his Oxford-educated granddaughter, Dahlia, who had already proven herself indispensable to the company in her previous role as Vice President of Business Development. Prior to that, Dahlia earned her business chops as Vice President of Product Development for Naftu Financial Group, in New York City.</p>
		            </div>
		            <div class="modal-footer">
		            	<button class="btn btn-primary" data-dismiss="modal">Close</button>
		            </div>
	            </div>
            </div>
        </div>
        
        <div id="forteau" class="modal fade" tabindex="-1">
	<div class="modal-dialog">
	        <div class="modal-content">
	        	<div class="modal-header">
	        		<button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal"></button>
	           	 <h3>Cecilia Forteau</h3>
	            </div>
	            <div class="modal-body">
	            	<p><img src="images/forteau-large.jpg" alt="Cecilia Forteau." class="img-responsive pull-right">Cecilia Forteau, MMH, President and Managing Director, Latin America: Cecilia started her career in the banking industry, managing several regional branches of Neelston Banking and Finance throughout North America. She studied hotel management in the evenings, and upon being awarded her Masters in Hospitality  Management, she started working for the famous Trousseau Hotel in France, where she worked her way up to President, after holding an assortment of positions over a decade.</p>
	            </div>
	            <div class="modal-footer">
	            	<button class="btn btn-primary" data-dismiss="modal">Close</button>
	            </div>
                   </div>
    	</div>
        </div>
        
        <div id="nuan" class="modal fade" tabindex="-1">
	        <div class="modal-dialog">
	        		<div class="modal-content">
	        			<div class="modal-header">
	        				<button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal"></button>
		            		<h3>Chong Nuan</h3>
	        			</div>
	        			<div class="modal-body">
		            		<p><img src="images/nuan-large.jpg" alt="Chong Nuan." class="img-responsive pull-left">Chong Nuan, President and Managing Director, Asia and Africa: Chong was instrumental in the creation of affordable travel lodging and temporary housing complexes throughout Asia. His vision helped establish comfortable living space in some of the poorer regions in Asia - allowing families of transitory workers to stay together whenever new work had to be found. Bringing his philanthropic presence to the Landon, Chong not only manages the Asia and Africa regions, but he also oversees our company’s philanthropic efforts.</p>
		            	</div>
		            	<div class="modal-footer">
		            		<button class="btn btn-primary" data-dismiss="modal">Close</button>
		            	</div>
		            </div>
	        </div>
        </div>
        
        <div id="perfington" class="modal fade" tabindex="-1">
	        <div class="modal-dialog">
		        <div class="modal-content">
		        		<div class="modal-header">
		        			<button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal"></button>
			           	 <h3>Jonathan Perfington</h3>
			            </div>
			            <div class="modal-body">
			            	<p><img src="images/perfington-large.jpg" alt="Jonathan Perfington." class="img-responsive pull-right">Jonathan Perfington, President and Managing Director, North America: Jonathan comes to us from the Huford Hotel chain in Europe, where he was CEO for five years, before deciding to embark on a new adventure with the Landon. Jonathan has been recognized as a Top Five Leader, by the International Society for Hotel Management, for four years straight and is the only person to have three or more consecutive honors.</p>
			            </div>
			            <div class="modal-footer">
			            	<button class="btn btn-primary" data-dismiss="modal">Close</button>
			            </div>
		        </div>
	        </div>
        </div>
        
        <div id="tristener" class="modal fade" tabindex="-1">
	        <div class="modal-dialog">
		        <div class="modal-content">
		        	        <div class="modal-header">
		        	        		<button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal"></button>
			        		<h3>Mark Tristener</h3>
		        	        </div>
		        	        <div class="modal-body">
			        		<p><img src="images/tristener-large.jpg" alt="Mark Tristener." class="img-responsive pull-left">Mark Tristener, MBA, Executive Vice-President and CFO: Mark’s 12-year history as CFO of The Landon speaks volumes of his contributions, considering his reign has coincided nearly entirely during an international economic downturn - yet, The Landon stayed well-above water the entire time. Mark was previously the Chief Investment Manager for Riddle and Riddle Securities.</p>
		        	        </div>
		        	        <div class="modal-footer">
		        	        		<button class="btn btn-primary" data-dismiss="modal">Close</button>
		        	        </div>
		        </div>
	        </div>
        </div>
        
        <div id="veladoner" class="modal fade" tabindex="-1">
	        <div class="modal-dialog">
		        <div class="modal-content">
		        		<div class="modal-header">
		        			<button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal"></button>
					<h3>Jennifer Veladoner</h3>
		        		</div>
		        		<div class="modal-body">
					<p><img src="images/veladoner-large.jpg" alt="Jennifer Veladoner." class="img-responsive pull-right">Jennifer Veladoner, MS, President and Managing Director, Europe: Jennifer has been working in the hotel business since high school and knew at an early age that she would attend the prestigious Beckton-Fuller School of Hotel Management in London. Jennifer catapulted herself up the management ladder at The Landon, tarting as an intern in the hotel administration area and arriving at her current position just eight short years later.</p>	
		        		</div>
				<div class="modal-footer">
			        		<button class="btn btn-primary" data-dismiss="modal">Close</button>
				</div>
		        </div>
	        </div>
        </div>
        
        <div id="wandaleere" class="modal fade" tabindex="-1">
	        <div class="modal-dialog">
		        <div class="modal-content">
		        		<div class="modal-heaer">
		        			<button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal"></button>
					<h3>Harold Wandaleere</h3>
		        		</div>
		        		<div class="modal-body">
					<p><img src="images/wandaleere-large.jpg" alt="Harold Wandaleere." class="img-responsive pull-left">Harold Wandaleere, JD, Executive Vice-President and General Counsel: Harold has been a law professional for over 40 years, and became well-known as the lead defense attorney on the historical case Bridges Versus Talon, where his defense tactics were key in freeing Joseph Talon, an innocent executive suspected of embezzling millions. Harold’s tenacity, conviction, and sound judgment won the attention of Arthur Landon, and Harold has represented the Landon as General Counsel ever since.</p>
		        		</div>
		        		<div class="modal-footer">
		        			<button class="btn btn-primary" data-dismiss="modal">Close</button>
		        		</div>
		        </div>
	        </div>
        </div>
<!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>