﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>The Landon Hotel: You'll Feel At Home in Our Neighborhood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>
	<div class="container">
		<header class="row">
			<div class="col-sm-3 logo"><img src="images/logo.png" alt="The Landon Hotel. "></div>
			<div class="col-sm-9 tagline">You'll feel at home in our neighborhood</div>
		</header>
		<div class="row">
			<nav class="navbar navbar-default" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="navbar">
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="index.html">Home</a></li>
			        <li><a href="execs.html">Executive Team</a></li>
			        <li><a href="contact.html">Contact</a></li>
			      </ul>
			    </div><!-- end navbar-collapse -->
			  </div><!-- end container-fluid -->
			</nav>
		</div>
		<div class="row">
			<div class="col-md-10">
				<div id="locations" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="locations" data-slide-to="0" class="active"></li>
						<li data-target="locations" data-slide-to="1"></li>
						<li data-target="locations" data-slide-to="2"></li>
						<li data-target="locations" data-slide-to="3"></li>
						<li data-target="locations" data-slide-to="4"></li>
						<li data-target="locations" data-slide-to="5"></li>
						<li data-target="locations" data-slide-to="6"></li>
						<li data-target="locations" data-slide-to="7"></li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<img src="images/1.jpg" alt="">
						</div>
						<div class="item">
							<img src="images/2.jpg" alt="">
							<div class="carousel-caption">
								<h3>Sai Wan Beach in Hong Kong</h3>
								<p><a href="#hongkong" data-toggle="modal" >Read more
								about Kwun Tong Landon</a></p>
							</div>
						</div>
						<div class="item">
							<img src="images/3.jpg" alt="">
						</div>	
						<div class="item">
							<img src="images/4.jpg" alt="">
							<div class="carousel-caption">
									<h3>London phone booths</h3>
							</div>
						</div>
						<div class="item">
							<img src="images/5.jpg" alt="">
						</div>
						<div class="item">
							<img src="images/6.jpg" alt="">
							<div class="carousel-caption">
								<h3>Point Neuf Bridge in Paris</h3>
							</div>							
						</div>
						<div class="item">
							<img src="images/7.jpg" alt="">
						</div>
						<div class="item">
							<img src="images/8.jpg" alt="">
							<div class="carousel-caption">
								<h3>Golden Gate Bridge at dusk</h3>
							</div>							
						</div>
					</div>
					<a class="left carousel-control" href="#locations" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					
					<a class="right carousel-control" href="#locations" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
				<h2>What our customers are saying...</h2>
				<blockquote>
					<p>“First off, location, location, location! The Landon Hotel in Vienna is located in a wonderfully picturesque part of town. The staff were polite and friendly, and the neighborhood really did feel welcoming. I even ended up extending my stay, and the hotel staff made all the arrangements! Can't wait to make my way out to the Landon in Vienna again.” </p>
					<small>Donald Platameyer, New York</small>
				</blockquote>
				<blockquote>
					<p>“The Landon hotel in San Francisco is a great place to stay if you're looking to be in the heart of the city, and can’t afford to break the bank. They even had bike storage on the mezzanine, which made it easy to explore the city on bicycle. The front desk staff were always helpful, and made checking in and out a pleasurable experience. The room’s modern decor and extra amenities were the icing on the cake.”</p>
					<small>Marcus Normandy, Los Angeles</small>
				</blockquote>
			</div>
			<div class="col-md-2">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3>About Our Hotels</h3>
					</div>
					<div class="panel-body">
						<p>Each Landon Hotel reﬂects the color, ﬂavor, and personality of the local neighborhood, giving visitors an authentic travel experience that honors the history and culture of the region.</p>
						<p>With 400 neighborhoods in 20 countries, we go out of our way to make you feel at home.</p>
						<p><a href="#" class="btn btn-primary">Read more </a></p>
					</div>
				</div><!-- end panel -->
			</div>
		</div>
		<footer class="row siteinfo">
			<p><a href="http://lynda.com/">The Landon Hotel is a fictitious brand created by lynda.com solely for the purpose of training. All products and people associated with The Landon Hotel are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</a></p>
		</footer>
	</div><!-- end container -->
<!-- Modal Window -->
<div id="hongkong" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close glyphicon glyphicon-remove" data-dismiss="modal"></button>
                        <h3 class="modal-title">Kwun Tong Landon</h3>
                    </div>
                    <div class="modal-body">
                        <p>In the course of a day, visitors to the Kwun Tong Landon can take a leisure walk on a pristine beach, hike on a picturesque nature trail, explore a historical trail featuring restored military remains, enjoy a ﬁshing or leisure cruise, power-shop at one of the largest indoor malls in the region, visit ancient temples, and celebrate city nightlife.</p>
                        <p>Then, back in the Kwun Tong Landon, you can settle into sophistication and enjoy the modern conveniences that abound including in-room game consoles and unlimited movie rentals. Or perhaps you’d prefer a swim in our indoor lap pool, or a soak in one of our private window garden hot tubs, while watching the twinkling lights of the city, framed against the natural beauty of Hong Kong’s mountain ranges.</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div> <!-- end modal content -->
            </div> <!-- end modal dialog -->
</div> <!-- end modal -->


    
<!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(".carousel").carousel({
    	interval: 2000,
    	// wrap:false will only go through image carousel one time
    	//by default it is set to true
    	wrap: false
    });

    </script>

</body>
</html>