<!DOCTYPE html>
<html>
<head>
	<title>Progress Bar</title>


	<style type="text/css">

	progress{

		-webkit-appearance: none;
		appearance: none;

		width: 250px;
		height: 10px;
		border-radius: 5px;
	}

	</style>
</head>
<body>

	<progress max="100" value="80"></progress>

</body>
</html>