<!DOCTYPE html>
<html>
<head>
	<title>Text Transform</title>

	<style type="text/css">

	.uppercase{
		text-transform: uppercase;
	}

	.lowercase{
		text-transform: lowercase;
	}

	.capitalize{
		text-transform: capitalize;
	}

	</style>
	
</head>
<body>

<span>
	<div class="uppercase">uppercase</div>
	<div class="lowercase">lowercase</div>
	<div class="capitalize">capitialize each word</div>
</span>

</body>
</html>