<!DOCTYPE html>
<html>
<head>
	<title>js Arrays</title>
</head>
<body>
	<h3>Array Properties</h3>
	<p>The <b>length</b> property of an array returns the length of an array</p>
	
	<p><i>The length property is always one more than the highest array index.</i></p>

	<p id="demo"></p>
	<script type="text/javascript">

	var fruits = ['Banana', 'Orange', 'Apple', 'Mango'];

	document.getElementById("demo").innerHTML = fruits.length;

	</script>

</body>
</html>