<!DOCTYPE html>
<html>
<head>
	<title>js Break Statements</title>
</head>
<body>

<!-- Break Statement -->
<!-- 	<h3>The break statement</h3>
	<p>The break statement breaks the loop and continues executing the code after the loop (if any)</p>

	<p>Click the button to do a loop with a break.</p>

	<button onclick="myFunction()">Try it</button>

	<p id="demo"></p>

	<script>
	function myFunction() {
	    var text = ""
	    var i;
	    for (i = 0; i < 10; i++) {
	        if (i == 3) {break;}
	        text += "The number is " + i + "<br>";
	    }
	    document.getElementById("demo").innerHTML = text;
	}
	</script>
	<br>
 -->



<!-- JavaScript Labels -->

	<h3>JavaScript Labels</h3>
	<p>To label JS statemetns you precede the statements with a label name and a colon:</p>
	<p>The <b>break</b> and <i>continue</i>vstatements are the only JavaScript statemetns that can "jump out of" a code block.</p>

	<p>The continue statement (with or without a label reference) can only be used inside a loop.</p>
	<p>The break statement, without a label reference, can only be used inside a loop or a switch.</p>

	<p id="demo"></p>

	<script type="text/javascript">

	cars = ["BMW", "Volvo", "Saab", "Ford"];
	text = "";

	list: {
		text += cars[0] + "<br>";
		text += cars[1] + "<br>";
		text += cars[2] + "<br>";
		text += cars[3] + "<br>";
		break list;
		text += cars[4] + "<br>";
		text += cars[5] + "<br>";

	}

	document.getElementById("demo").innerHTML = text;


	</script>
















</body>
</html>