<!DOCTYPE html>
<html>
<head>
	<title>js Comparisons</title>

	<style type="text/css">


	table, td, th{
		border: 1px solid green;
	}
	



  </style>
</head>
<body>

<!-- Comparison Operators -->


	<!-- <h3>Comparison Operators</h3>
	<p>Comparison operators are used in logical statemetns to determine equality or difference between variables
	or values.</p>

	<table>
		<tr>
			<th>Operator</th>
			<th>Description</th>
			<th>Comparing</th>
			<th>Returns</th>
		</tr>
		<tr>
			<td rowspan="2">==</td>
			<td rowspan="2">equal to</td>
			<td>x == 8</td>
			<td>x == 5</td>

		</tr>
		<tr>
			<td>x</td>
			<td>true</td>
		</tr>
		<tr>
			<td rowspan="2">===</td>
			<td rowspan="2">equal value and equal type</td>
			<td>x === "5"</td>
			<td>false</td>
		</tr>
		<tr>
			<td>false</td>
			<td>true</td>
		</tr>
		<tr>
			<td>!=</td>
			<td>not equal</td>
			<td>x != 8</td>
			<td>true</td>
		</tr>
		<tr>
			<td rowspan="2">!==</td>
			<td rowspan="2">not equal value or not equal type</td>
			<td>x !== "5"</td>
			<td>true</td>
		</tr>
		<tr>
			<td>x !== 5</td>
			<td>false</td>
		</tr>
		<tr>
			<td>></td>
			<td>greater than</td>
			<td>x > 8</td>
			<td>false</td>
		</tr>		
		<tr>
			<td><</td>
			<td>less than</td>
			<td>x < 8</td>
			<td>true</td>
		</tr>		
		<tr>
			<td>>=</td>
			<td>greater than or equal to</td>
			<td>x >= 8</td>
			<td>false</td>
		</tr>		
		<tr>
			<td><=</td>
			<td>less than or equal to</td>
			<td>x <= 8</td>
			<td>true</td>
		</tr>
	</table> -->

<!-- Conditional Operator -->

	<h1>Conditional Operator</h1>
	<p>JavaScript also contains a conditional operator that assigns a value to a variable based on some condition.</p>

	<p>Input your age and click the button:</p>

	<input id="age" placeholder="Enter your age" />

	<button onclick="myFunction()">Try It</button>

	<p id="demo"></p>


	<script type="text/javascript">

	function myFunction()
	{
		var age, voteable;
		age = document.getElementById("age").value;
			//short if statement if age is less than 18 "too young"...
		voteable = (age < 18) ? "Too young" : "Old enough";
		document.getElementById("demo").innerHTML = voteable + " to vote.";
	}


	</script>



























</body>
</html>