<!DOCTYPE html>
<html>
<head>
	<title>js Conventions</title>
</head>
<body>
	<h3>Naming Conventions</h3>

	<p>It is good coding practive to put all declarations at the top of each script or function.</p>

	<p>Since JavaScript moves the declarations to the top anyway (JavaScript hoisting), it is always a good rule.</p>

	<h4>Always put a space around operators</h4>

	x = 5 + 6; <!-- good syntax -->
	x=5+6 <!-- bad sytax -->


	<p><b>Always use 4 SPACES for indentation of code blocks:</b></p>

	<p>Do not use tabs for indentation. Text editors interpret tabs differently.</p>
	<p>For readability, avoid lines longer than 80 characters.</p>


	<h3>Use === Comparison</h3>

	<p>The == comparison operator always converts (to matching types) before comparison.</p>
	<p>The === operator forces comparison of values and type</p>

	<script type="text/javascript">

		0 == "";    // true
		1 == "1";   // true
		1 == true;  // true

		0 === "";    // false
		1 === "1";   // false
		1 === true;  // false


	</script>

</body>
</html>