<!DOCTYPE html>
<html>
<head>
	<title>js Debugging</title>
</head>
<body>

<h3>Debugger </h3>
	<p id="demo"></p>

	<p>With the debugger turned on, the code below should stop executing before it executes the third line.</p>

	<script>
	var x = 15 * 5;
	debugger; //this works when the console is open and will stop at this line
	document.getElementById("demo").innerHTML = x;
	</script>


</body>
</html>