<!DOCTYPE html>
<html>
<head>
	<title>js Errors</title>
</head>
<body>

<!-- 	<h3>Catch Errors</h3>

	<p>Errors can be coding errors made by the programme, errors due to wrong input, and other unforeseeable things.</p>

	<p id="demo"></p>

	<script type="text/javascript">
	
	try{
		adddlert("Welcome guest!");
	}

	catch(err)
	{	//adddlert is not a defined function 
		document.getElementById("demo").innerHTML = err.message;
	}
	</script>

	<p>In the example above there is a typo in the code block</p>
	<p>The <b>catch block</b> catches the error, and executes code to handle it.</p> -->

<!-- 	<h3>JavaScript Throws Errors</h3>
	<p>When an error occurs, JavaScript will normally stop and generate an error message.</p>
	<p>The technical term for this is: JavaScript will <b>throw</b> an error.</p>


	<p>The <b>throw</b> statement allow you to create a custom error</p>
	<p>The technical term for this is: <b>throw an exception</b></p>
	<p>The exception can be a JS string, number, a boolean, or an object</p>



	<p>Please input a number between 5 and 10:</p>

	<input id="demo" type="text">
	<button type="button" onclick="myFunction()">Test Input</button>
	<p id="message"></p>



	<script type="text/javascript">

	function myFunction()
	{
		var message, x;
		message = document.getElementById("message");
		message.innerHTML = "";
		x = document.getElementById("demo").value;

		try{
			if(x == "") throw "is Empty";
			if(isNaN(x)) throw "not a number";
			if(x > 10) throw "too high";
			if(x < 5) throw "too low";
			else throw "perfect!";
		}
		catch(err)
		{
			message.innerHTML = "Input " + err;
		}
	}
	</script>
	<br> -->



<!-- Finally Statement -->

	<h3>The finally statement</h3>

	<p>The <b>finally</b> statement lets you execute code, after try and catch, regardless of the result.</p>

	<p>
	<b>try</b> {
    Block of code to try
	}
	<b>catch(err)</b> {
	    Block of code to handle errors
	} 
	<b>finally</b> {
	    Block of code to be executed regardless of the try / catch result
	}
	</p>

	<p>Please input a number between 5 and 10:</p>

	<input id="demo" type="text">
	<button type="button" onclick="myFunction()">Test Input</button>

	<p id="message"></p>
	
	<script type="text/javascript">

		function myFunction()
		{
			var message, x;
			message = document.getElementById("message");
			message.innerHTML = "";
			x = document.getElementById("demo").value;

			try{
				if(x == "") throw "Empty";
				if(isNaN(x)) throw "Not a number";
				if(x > 10) throw "Too high";
				if(x < 5 ) throw "Too low";
			}
			catch(err){
				message.innerHTML = "Error: " + err + ".";
			}
			finally{
				document.getElementById("demo").value = "";
			}
		}






	</script>



























</body>
</html>