<!DOCTYPE html>
<html>
<head>
	<title>js Events</title>
	<style type="text/css">
	table, th, td{
		border: 1px solid green;
		border-collapse: collapse;
	}
	th{
		text-align: left;
		background-color: lightblue;
	}

	</style>
</head>
<body>
	<h3>js Events</h3>
	<p>HTML events are <b>"things"</b> that happen to HTML elements.</p>
	<p>When JavaScript is used in HTML pages, JavaScript can <b>"react"</b> on these events.</p>


		<h2>Examples of HTML events</h2>
		<p>This is just a few events</p>
		<table>
			<tr>
				<th>Event</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>onchange</td>
				<td>An HTML element has been changed</td>
			</tr>
			<tr>
				<td>onclick</td>
				<td>The user clicks an HTML element</td>
			</tr>
			<tr>
				<td>onmouseover</td>
				<td>The user moves the mouse over an HTML element</td>
			</tr>
			<tr>
				<td>onmouseout</td>
				<td>The user moves the mouse away from an HTML element</td>
			</tr>
			<tr>
				<td>onkeydown</td>
				<td>The user pushes a keyboard key</td>
			</tr>
			<tr>
				<td>onload</td>
				<td>The browser has finished loading the page</td>
			</tr>
		</table>

<!-- onclick example -->
	<h2>Onclick Event</h2>
	<!-- Date is a built in function for JS -->
	<button onclick='getElementById("demo").innerHTML=Date()'>The time is?</button>


</body>
</html>