<!DOCTYPE html>
<html>
<head>
	<title>js Functions</title>
</head>
<body>

<!--	<p>JavaScript function is a block of code designed to perform a particular task</p>
	<p>JavaScript function is executed when "something" invokes it (calls it)</p>

	<p id="demo"></p>

	<script type="text/javascript">
	function myFunction(p1,p2){
		return p1 * p2; //the function returns the product of p1 and p2
	}
	document.getElementById("demo").innerHTML = myFunction(4, 4);
	</script>
-->




<!-- Fahrenheit ex -->

<p>This example calls a function to convert from Fahrenheit to Celcius:</p>
<p id="demo"></p>

<script type="text/javascript">
	function toCelcius(f)
	{
		return (5/9) * (f-32);
	}

	document.getElementById("demo").innerHTML = toCelcius(59);
</script>



























</body>
</html>