<!DOCTYPE html>
<html>
<head>
	<title>js Hoisting</title>
</head>
<body>

	<h3>Hoisting</h3>
	<p>In JavaScript, a variable can be declared after it has been used.</p>
	<p>In other words: <b>a variable can be used before it has been declared!</b></p>


	<p>Hosting is (to many developers) an unknown or overlooked behavior of JavaScript</p>
	<p>If a developer doesn't understand hoisting, programs may contain bugs (errors).</p>

	<i>To avoid bugs, always declare all variables at the beginning of every scope.</i>

	<i>Since this is how JavaScript interprets the code, it is always a good rule.</i>



</body>
</html>