<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Tutorial</title>
</head>
<body>
<!-- Change element -->
		<!-- Each H1 will have a different js operation -->

		<!-- <h1>Change HTML Elements</h1>
		<p>Javascript can change the content of an HTML element:</p>
		<button type="button" onclick="myFunction()">Click Me!</button>
		<p id="demo">This is a demonstration.</p>

		<script type="text/javascript">
		function myFunction() 
			{
				document.getElementById("demo").innerHTML = "Hello Javascript";
			}
		</script> -->

<!-- Change Attributes -->
 		<h1>JavaScript can change HTML <i>attributes</i></h1>
		<img src="pic_redSquare.png" id="myImage" onclick="changeImage()" width="50" height="50">
		<p>Click the square to change it's color.</p> 
		<script type="text/javascript">

		//The SRC issue?!?!

		function changeImage(){
		var image = document.getElementById('myImage');
			if (image.src.match('redSquare')) {
				image.src = "pic_blueSquare.png";
			}
			else
			{
				image.src = "pic_redSquare.png";
			}
		}
		
		</script>


<!-- Change HTML styles -->
		
<!-- 		<h1>Change <i>Style<i> of HTML elements</h1>
		<p id="demo">JavaScript can change the style of an HTML element.</p>

		<script type="text/javascript">
		function myFunction() 
		{
			var x = document.getElementById("demo");
			x.style.fontSize = "33px";
			x.style.color = "red";
		}
		</script>

		<button type="button" onclick="myFunction()">Click Me!</button> -->
<!-- Validate info -->

		<!-- <h1>JavaScript Can Validate Data</h1> -->

<!-- 			<p>Please input a number between 1 and 10</p>

			<input type="text" id="numb" />
			<button type="submit" onclick="myFunction()">Submit</button>

			<p id="demo"></p>
 -->
			 <script type="text/javascript">
			// function myFunction()
			// {
			// 	//horizontally assign variables
			// 	var x, text;

			// 	//get the value of the input field with id="numb"
			// 	x = document.getElementById("numb").value;

			// 	//if X ix NAN or less than one or greater than 10
			// 	if (isNaN(x) || x < 1 || x > 10) 
			// 		{
			// 			text = "Input is invalid";
			// 		}
			// 		else
			// 		{
			// 			text = "Input is terrific!!!";
			// 		}
			// 		//after if statement has set the html of the <p> to the text
			// 	document.getElementById("demo").innerHTML = text;	
			// }

			// </script>











</body>
</html>