<!DOCTYPE html>
<html>
<head>
	<title>JSON</title>
</head>
<body>

<!-- 	<h3>JSON</h3>
	<p>JSON is a format for storing and transporting data.</p>
	<p>JSON is often used when data is sent from a server to a web page.</p>

	<h4>What is JSON?</h4>
	<ul>
		<li>JSON stands for <b>J</b>ava<b>S</b>cript<b>O</b>bject<b>N</b>otation</li>
		<li>JSON is a lightweight data interchange format.</li>
		<li>JSON is language independent</li>
			<ul>
				<li>JSON uses Javascript syntax, but the JSON format is text only.</li>
				<li>Text can be read and used as a data format by any programming language.</li>
			</ul>
		<li>JSON is "self-describing" and easy to understand</li>
	</ul>

	<script type="text/javascript">

			//This is a JSON array
		{"employees": [
			{"firstName:":"John", "lastName":"Doe"},
			{"firstName:":"Anna", "lastName":"Smith"},
			{"firstName:":"Peter", "lastName":"Jones"}

		]}



	</script>

	<h4>JSON Syntax Rules</h4>
	<ul>
		<li>Data is in name/value pairs</li>
		<li>Data is seperated by commas</li>
		<li>Curly braces hold objects</li>
		<li>Square brackets hold arrays</li>
	</ul>
 -->


 <!-- Example -->





	<h2>JSON Object Creation in Javascript</h2>


	<p id="demo"></p>

	<script type="text/javascript">
	var text = '{"name": "John Johnson", "street" : "Oslo West 16", "phone" : "555 1234567"}';

	var obj = JSON.parse(text);


	document.getElementById("demo").innerHTML =
	obj.name + "<br>" +
	obj.street + "<br>" +
	obj.phone;



	</script>




























</body>
</html>