<!DOCTYPE html>
<html>
<head>
	<title>js Objects</title>
</head>
<body>

	<h3>Js Object Definitions</h3>

		<h4>In JS almost everything is an object. Even primitive data types (except null and undefined) can be treated as objects.</h4>

		<ul>
			<li>Booleans can be objects (or primitive data treated as objects)</li>
			<li>Numbers can be objects (or primitive data treated as objects)</li>
			<li>Strings are also objects (or primitive data treated as objects)</li>
			<li>Dates are always objects</li>
			<li>Maths and Regular expressions are always objects</li>
			<li>Even functions are always objects</li>
		</ul>

		<p>The syntax for accessing the property of an object is:</p>

		<ul>
			<li>objectName.property</li>
			<li>objectName[expression]</li>
		</ul>

		<p>Methods are the actions that can be perfored on objects.</p>

<!-- Ways to create an object -->

	<script type="text/javascript">

//Object Literal Notation
	// var person = {firstName: "John", lastName: "Doe", age: 50, eyeColor:"blue"};



//Using the JavaScript Keyword new

	// var person = new Object();
	// person.firstName = "John";
	// person.lastName = "Doe";
	// person.age = 50;
	// person.eyeColor = "blue";



	//The two example above do the same thing. There is no need to sue the new Object()
	//For simplicity, readability and execution speed, use the first one (the object literal method)


//Using the Object Constructor

	//The examples above are limited in many situations. They only create a single object.
	// Somes we like to have an "object type" that can be used to create many objects of one type
	// The standard way to create an "object type" is to use an object constructor function:

	function person(first, last, age, eyecolor)
	{
		this.firstName = first;
		this.lastName = last;
		this.age = age;
		this.eyeColor = eyecolor;
	}

	var myFather = new person("John", "Doe", 50, "blue");
	var myMother = new person("Sally", "Rally", 48, "green");


	//The above function (person) is an object constructor.
	//Once you have an object constructor, you can create new objects of the same type

	</script>

<!-- This keyword -->


	<p>In JavaScript, the thing called <b>this,</b> is the object that "owns" the JavaScript code.</p>
	<p>The value of this, when used in a function, is the object that "owns" the function.</p>
	<p>The value of this, when used in an object, is the object itself.</p>
	<p>The this keyword in an object constructor does not have a value. It is only a subsitute for the new object.</p>
	<p>The value of this will become the new object when the constructor is used to create an object.</p>




<!-- Objects are muteable -->



	<p>Object are mutable: They are addressed by reference, not by value</p>




























</body>
</html>