<!DOCTYPE html>
<html>
<head>
	<title>js Objects</title>
</head>
<body>

	JavaScript objects are containers for variables called properties and methods.

	In JavaScript, objects are king. When you understand objects, you will understand JavaScript.

<!-- 	<h3>An example of an object literal</h3>
	<p>with an object literal, you define and create a JavaScript object:</p>
	<p id="demo"></p>
	<script>
	var person = {
		firstName: "John",
		lastName: "Doe",
		age: 50,
		eyeColor: "blue"
	};

	document.getElementById("demo").innerHTML =
	person.firstName + " is " + person.age + " years old."
	+ " his eye color is " + person.eyeColor + ", oh and his last name " + person.lastName;
	</script>

	<p>Access object properties in two ways</p>
	<p>person.lastname, or</p>
	<p>person["lastName"];</p> -->

	
<!-- Using a function within an object -->
	<p>OR creating and using an object method.</p>

	<p>An object method is stored as a function definition, in an object property.</p>

	<b><p id="demo"></p></b>

	<script>
	var person = {
		firstName: "Jenny",
		lastName: "Wagner",
		id: 5566,
		fullName : function() {
			return this.firstName + " " + this.lastName + " " + this.id;
		}
	};

	document.getElementById("demo").innerHTML = person.fullName();
	</script>










</body>
</html>