<!DOCTYPE html>
<html>
<head>
	<title>js Operators</title>
</head>
<body>
	<h3>js Operators</h3>


<!-- 	<p>Adding a number and a string, returns a string.</p>

	<button onclick="myFunction()">Try It</button>

	<p id="demo"></p>

	<script type="text/javascript">
	function myFunction()
	{
		var x = 5 + 5;
		var y = "5" + 5;
		var z = "Hello" + 5;

		document.getElementById("demo").innerHTML = 
		x + "<br>" +
		y + "<br>" +
		z
	}

	</script>
	<br> -->


<!-- Typeof -->
<!-- 	<h4>Typeof Operator</h4>

	<p>The typeof operator returns the type of a variable</p>

	<script type="text/javascript">

	var x = 5;
	var y = "John";
	typeof x;							// Returns number
	typeof y;							// Returns string
	typeof 3.14;						// Returns number
	typeof false;						// Returns boolean
	typeof [1,2,3,4]					// Returns object
	typeof {name: 'john', age:34}		// Returns object


	</script>
	<br> -->


<!-- Delete Operator -->

	<h3>Delete Operator</h3>
	<p>The <b>delete</b> operator can be used to delete properties form objects:</p>
	<p>The delete operator is designed to be used on object properties. It has no effect on variables or functions.</p>

	<script type="text/javascript">

	var person = {firstname: "John", lastname:"Doe", age:50, eyecolor:"blue"};

	delete person.lastname;
	document.write(person.firstname);



	</script>





























</body>
</html>