<!DOCTYPE html>
<html>
<head>
	<title>js Scope</title>
</head>
<body>

	<p>In JS scope is the set of variables, objects, and functions you have access to</p>

<!-- Local Variables -->
<!-- 	<h3>Local JavaScript Variables</h3>

	<p>Variables declared within a JavaScript function, become <b>LOCAL</b> to the function</p>
	<p>Local variables have <b>local scope: </b> They can only be accessed within the function</p>

	<p id="demo"></p>

	<script type="text/javascript">
	myFunction();

	document.getElementById("demo").innerHTML =
	"I can display " + typeof carName;

		//code here can not use carName
	function myFunction()
	{
		var carName = "Volvo";
		// code here can use carName
	}

	</script>

	<p>Since local variables are only recognized inside their functions, variables with the same name can be used in different functions.</p>
	<p>Local variables are created when a function starts, and deleted when the function is completed.</p> -->


<!-- Global Variables -->
<!-- 	<h3>Global Variables</h3>

	<p>A variables declared outside a function, becomes <b>GLOBAL</b></p>
	<p>A global variables has <b>global scope:</b> All scripts and functions on a web page can access it.</p>

	<p id="demo"></p>

	<script type="text/javascript">
	var carName = "Volvo";
	myFunction();
		//code here can use carNAme
	function myFunction() 
	{
		document.getElementById("demo").innerHTML = 
		"I can display " + carName;
		//code here can use CarName
	}
	</script>
	<br>
 -->


<!-- Automatically Global -->

<!-- 	<p>If you assign a value to a variable that has not been declared, it will automatically become <b>GLOBAL</b> variable.</p>
	<p>This code example will declare carName as a global variable, even if it is executed inside a function.</p>

	<p id="demo"></p>

	<script type="text/javascript">
	myFunction();
	document.getElementById("demo").innerHTML = 
	"I can display " + carName;

	//code here can use carName

	function myFunction()
	{
		carName = "Volvo";

		//code here can use carName
	}


	</script>
	<br> -->

<!-- Life of JS Variables -->
<!-- 	<h3>Lifetime of JS Variables</h3>
		<p>The lifetime of a JavaScript variable starts when it is declared.</p>
		<p>Local variables are deleted when the function is completed.</p>
		<p>Global variables are deleted when you close the page.</p> -->

<!-- Function Arguments -->
	<!-- <p>Function arguments (parameters) work as local variables inside functions. </p> -->


<!-- Global Variables in HTML -->
	<h3>Global Variables in HTML</h3>
	<p>With JS, the global scope is the complete JavaScript environment.</p>
	<p>In HTML, the global scope is the window object: All global variables belong to the window object.</p>

	<p id="demo"></p>

	<script type="text/javascript">
	myFunction();
	document.getElementById("demo").innerHTML = 
	"I can display " + window.carName;
		//code here can access carName
	function myFunction () 
	{
		carName = "Volvo";
		//code here can ACCESS MUHAHA
	}

	</script>

	<p>Global variables, or functions, can overwrite window variables or functions.
		Anyone, inclusive the window object, can overwrite your global variables or functions.</p>





































</body>
</html>