<!DOCTYPE html>
<html>
<head>
	<title>Js Statements</title>
</head>
<body>
	<p>In HTML, JavaScript statements are "commands" to the browser</p>

	<p>You might see examples without semicolons. Ending statements with semicolon is optional in JavaScript.</p>

	<p>JavaScript Statement Identifiers JavaScript statements often start with a statement identifier to identify the JavaScript action to be performed.

		Statement identifiers are reserved words and cannot be used as variable names (or any other things).

		Here is a list of some of the JavaScript statements (reserved words) you will learn about in this tutorial:</p>

		
</body>
</html>