<!DOCTYPE html>
<html>
<head>
	<title>js Strings</title>
</head>
<body>
		<h3>JS Strings</h3>

		<p>You can use quotes insde a string, as long as they don't match the quotes surrounding the string!</p>

		<script type="text/javascript">
		var answer = "It's alright";
		var answer = "He is called 'Johnny'";
		// console.log(answer);
		var answer = 'He is called "Johnny"';

		</script>
		<p>Or you can put quotes insde a string by using the \ escape character</p>

		<script type="text/javascript">
		var answer = 'It\s alright';
		var answer = "He is called \"Johnny\"";


		</script>

</body>
</html>