<!DOCTYPE html>
<html>
<head>
	<title>js Strict</title>
</head>
<body>

	<h2>js Strict</h2>

	<p>strict mode makes it easier to write "secure" JavaScript</p>

	<p>Strict mode changes previously accepted "bad syntax" into real errors</p>

	<p>As an example, in normal JavaScript, mistyping a variable name creates a new global variable. In strict mode, 
	this will throw an error, making it impossible to accidentially create a global variable.</p>

	<p>In normal JavaScript, a developer will not receive any error feedback assigning values to non-writable properties.</p>

	<p>In strict mode, any assignment to a non-writable property, a getter-only property, a non-existing property, 
	a non-existing variable, or a non-existing object, will throw an error.</p>


	<p>The "use strict" directive is only recognized at the beginning of a script or a function.
	If you add two JavaScript files into one file, you will lose the effect of the directive in the second file. n</p>

</body>
</html>