<!DOCTYPE html>
<html>
<head>
	<title>js String Methods</title>
</head>
<body>
	<h3>String methods help you to work with strings</h3>

<!-- Replace Method for strings -->
<!-- 	<p>Replace "Microsoft" with "W3Schools" in the paragraph below:</p>

	<button onclick="myFunction()">Try It</button>

	<p id="demo">Please visit Microsoft</p>

	<script type="text/javascript">
	function myFunction()
	{
		var str = document.getElementById("demo").innerHTML;
		var txt = str.replace("Microsoft", "W3Schools");
		document.getElementById("demo").innerHTML = txt;
	}

	</script>
	<br> -->


<!-- String split character -->

	<p id="demo"></p>

	<script type="text/javascript">
	var str = "HelloWorld";
	var arr = str.split("");
	var text = "";
	// var i;

	for (i = 0; i < arr.length; i++) 
	{
		text += arr[i];
	};

	document.getElementById("demo").innerHTML = text;
	console.log(arr);

	</script>


</body>
</html>