<!DOCTYPE html>
<html>
<head>
	<title>js Syntax</title>
</head>
<body>
	JavaScript is a scripting language. A scripting language is a lightweight programming language.

	The sentences in a programming language are called statements.

	The principles, how sentences are constructed in a language, are called language syntax.

	JavaScript Literals
	In a programming language, a literal is a constant value, like 3.14.

	Number literals can be written with or without decimals, and with or without scientific notation (e):

	String literals can be written with double or single quotes:

	<p>A literal is a fixed value. A variable is a name that can have variable values.</p>

	Reserved words (like JavaScript keywords) cannot be used as identifiers.

	JavaScript statements written inside a function, can be invoked and reused many times.

	Invoke a function = call a function (ask for the code in the function to be executed).

	JavaScript does not interpret Var as the keyword var.

	JavaScript uses the Unicode character set.

	Unicode covers (almost) all the characters, punctuations, and symbols in the world.

	It is common, in JavaScript, to use camelCase names.
	You will often see identifier names written like lastName (instead of lastname).

</body>
</html>