<!DOCTYPE html>
<html>
<head>
	<title>JS Where To</title>
</head>
<body>

JavaScript Functions and Events

Often, JavaScript code is written to be executed when an event occurs, like when the user clicks a button.

JavaScript code inside a function, can be invoked, when an event occurs.

Invoke a function = call upon a function (ask for the code in the function to be executed).

You will learn much more about functions and events in later chapters.




Old examples may have type="text/javascript" in the <script> tag. This is no longer required.
JavaScript is the default scripting language in all modern browsers, and in HTML5.





It is a good idea to place scripts at the bottom of the <body> element.
This improves page load, because HTML loading is not blocked by scripts loading.



External scripts cannot contain <script> tags.


</body>
</html>