<!DOCTYPE html>
<html>
<head>
	<title>Handlebars.js</title>
</head>
<body>

	<h3>How it works</h3>
	<p>Handlebars.js is a complier built with JavaScript that takes any HTML and Handlebars expression and complies them to a JavaScript
	function. This derived JavaScript function then takes one parameter, an object - your data - and it returns a string with the
	HTML and the object properties' values inserted into the HTML. So, you end up with a string (HTML) that has the values from the 
	object properties inserted in the relevant places, and you insert the string on a page.</p>

</body>
</html>