<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Wisdom Pet Medicine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap-dist.css" rel="stylesheet">
</head>

<body>
<div class="container">
  <div class="row">
    <nav class="navbar navbar-default navbar-inverse" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Photo Gallery <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="dogs.html">Dogs</a></li>
                <li><a href="#">Cats</a></li>
                <li><a href="#">Other Animals</a></li>
              </ul>
              <li class="active"><a href="about.html">About</a></li>
            </li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>
  <div class="row">
    <div class="col-sm-4"><img src="img/logo.png" alt="Wisdom Pets." class="img-responsive"></div>
    <div class="col-sm-6 col-sm-offset-2"><img src="img/animals.jpg" alt="" class="img-responsive hidden-xs"></div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h1>About Us</h1>
      <p>Wisdom Pet  Medicine was founded by Dr. Darren Winthrop, Dr. Elizabeth Chase, and Dr.  Kimberly Sanders to bring the best in traditional and alternative medicine to  the local community. The three doctors met while pursuing their veterinary education  at Colorado State University, one of the nation's top-rated vet schools. After  going their own ways (for almost a decade), to work for different veterinary  clinics across the country, the doctors decided it was time to combine their  diverse knowledge and skills under one practice at Wisdom Pet Medicine.</p>
      <p>Our  veterinary hospital provides general and specialty vet medicine, and serves as  a major surgical center in the region. We're often referred difficult cases  from other vet clinics throughout the region, state, and country, and even  treat cases from other countries. With specialties in orthopedics, dermatology,  oncology, radiology, and ultrasound, we're able to diagnose and treat more  conditions in-house, allowing your pet to feel comfortable in friendly and  familiar surroundings for the duration of his or her care. We all love animals  and strive to make your pet's experience as positive as possible, and even have  a pet play yard in the back of our clinic where we give our overnight visitors  regular time away from the stress of confinement and treatment. We're proud to  say that most of our patients come in wagging their tails happily on return  visits - a true indicator that we've made them feel safe and secure. We're  honored that you've entrusted your pet's care to us, and we'll stand by our  commitment to provide the absolute best in veterinary medicine.</p>
    </div>
    <div class="col-sm-6 extra-padding">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#winthrop" data-toggle="tab">Dr. Winthrop</a></li>
        <li><a href="#chase" data-toggle="tab">Dr. Chase</a></li>
        <li><a href="#sanders" data-toggle="tab">Dr. Sanders</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="winthrop">
          <p><img src="img/winthrop.jpg" alt="Dr. Winthrop with his dog, Missy" class="pull-left img-responsive">Dr. Winthrop is the guardian of Missy, a three-year old Llaso mix, who he adopted at the shelter (he just couldn&rsquo;t resist those sad eyes). Dr. Winthrop is passionate about spay and neuter and pet adoption, and works tireless hours outside the clinic, performing free spay and neuter surgeries for the shelter.</p>
        </div>
        <div class="tab-pane" id="chase">
          <p><img src="img/chase.jpg" alt="Dr. Chase with Kibbles" class="pull-left img-responsive">Dr. Chase spends much of her free time helping the local bunny rescue organization find homes for bunnies, such as Kibbles. This cuddly Dalmatian bunny is part of the large Chase household, which also includes two dogs, three cats, and a turtle.</p>
        </div>
        <div class="tab-pane" id="sanders">
          <p><img src="img/sanders.jpg" alt="Dr. Sanders with Leroy" class="pull-right img-responsive" title="Dr. Sanders with Leroy">Leroy walked into Dr. Sanders&rsquo; front door when she was moving into a new house. After searching for weeks for Leroy&rsquo;s guardians, she decided to make Leroy a part of her pet family. Leroy has settled into his new home, and especially enjoys playing with Dr. Sanders&rsquo; other cats.</p>
        </div>
      </div>
    </div>
  </div>
  <footer class="row">
    <p>This not a real veterinary medicine site, and is not meant to diagnose or offer treatment. Please see your veterinarian for all matters related to your pet's health.</p>
    <p>Wisdom Pet Medicine is a training brand owned by lynda.com.</p>
  </footer>
</div><!-- end container -->

<!-- javascript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
