<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Wisdom Pet Medicine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap-dist.css" rel="stylesheet">
</head>

<body>
<div class="container">
  <div class="row">
    <nav class="navbar navbar-default navbar-inverse" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Photo Gallery <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="dogs.html">Dogs</a></li>
                <li><a href="#">Cats</a></li>
                <li><a href="#">Other Animals</a></li>
              </ul>
              <li><a href="about.html">About</a></li>
            </li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>
  <div class="row">
    <div class="col-sm-4"><img src="img/logo.png" alt="Wisdom Pets." class="img-responsive"></div>
    <div class="col-sm-6 col-sm-offset-2"><img src="img/animals.jpg" alt="" class="img-responsive hidden-xs"></div>
  </div>
<div class="row">
  <article class="col-sm-8">
      <h1>Dog Photo Gallery</h1>
        <ul>
          <li class="col-md-3 col-xs-4 thumbnail"><a href="img/large/dog1.jpg"><img src="img/thumbs/dog1.jpg"></a></li>
          <li class="col-md-3 col-xs-4 thumbnail"><a href="img/large/dog2.jpg"><img src="img/thumbs/dog2.jpg"></a></li>
          <li class="col-md-3 col-xs-4 thumbnail"><a href="img/large/dog3.jpg"><img src="img/thumbs/dog3.jpg"></a></li>
          <li class="col-md-3 col-xs-4 thumbnail"><a href="img/large/dog5.jpg"><img src="img/thumbs/dog5.jpg"></a></li>
          <li class="col-md-3 col-xs-4 thumbnail"><a href="img/large/dog6.jpg"><img src="img/thumbs/dog6.jpg"></a></li>
          <li class="col-md-3 col-xs-4 thumbnail"><a href="img/large/dog8.jpg"><img src="img/thumbs/dog8.jpg"></a></li>
          <li class="col-md-3 col-xs-4 thumbnail"><a href="img/large/dog7.jpg"><img src="img/thumbs/dog7.jpg"></a></li>
          <li class="col-md-3 col-xs-4 thumbnail"><a href="img/large/dog9.jpg"><img src="img/thumbs/dog9.jpg"></a></li>
        </ul>
        <div class="clearfix"></div>
    </article>
    <aside class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3>Stop the deadly heartworm life cycle</h3>
        </div>
        <div class="panel-body">
          <p>Heartworm is a serious illness where worms actually invade  the heart of   an otherwise healthy pet, after the pet has been inflicted with a  bite   from an infected mosquito.</p>
          <p>If you live in a location where mosquitoes   are  common, and/or your veterinarian has indicated that heartworm is a   local  threat, it’s important to get your pet on heartworm preventative   medication. </p>
          <p><a href="#" class="btn btn-primary btn-lg">Read more &gt;&gt;</a></p>
        </div>
      </div>
    </aside>
  </div>
  <footer class="row">
    <p>This not a real veterinary medicine site, and is not meant to diagnose or offer treatment. Please see your veterinarian for all matters related to your pet's health.</p>
    <p>Wisdom Pet Medicine is a training brand owned by lynda.com.</p>
  </footer>
</div><!-- end container -->

<!-- javascript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
