<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Wisdom Pet Medicine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap-dist.css" rel="stylesheet">
</head>

<body>
<div class="container">
  <div class="row">
    <nav class="navbar navbar-default navbar-inverse" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Photo Gallery <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="dogs.html">Dogs</a></li>
                <li><a href="#">Cats</a></li>
                <li><a href="#">Other Animals</a></li>
              </ul>
              <li><a href="about.html">About</a></li>
            </li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>
  <div class="row">
    <div class="col-sm-4"><img src="img/logo.png" alt="Wisdom Pets." class="img-responsive"></div>
    <div class="col-sm-6 col-sm-offset-2"><img src="img/animals.jpg" alt="" class="img-responsive hidden-xs"></div>
  </div>
  <div class="jumbotron">
      <h1> We treat your pets like our own</h1>
      <p>At Wisdom Pet Medicine, we strive to blend the best in traditional   and alternative healing techniques to diagnose and treat companion   animals, including dogs, cats, birds, reptiles, rodents, and fish. </p>
      <p><a href="about.html" class="btn btn-lg btn-primary">Read more</a></p>
  </div>
  <div class="row">
  	<div class="col-sm-4 col-xs-6">
      	<p><img src="img/gsd.jpg" class="img-responsive"></p>
          <h4>Thanks for helping our German Shepherd</h4>
          <p>During the summer, my German Shorthair Pointer, Tonto, began to have severe redness and itching on his belly and feet. Through diagnostic testing, we learned that Tonto is severely allergic to over a dozen kinds of grass pollens.</p>
          <p><a href="#" class="btn btn-readmore btn-secondary">Read more >></a></p>
      </div>
      <div class="col-sm-4 col-xs-6">
          <p><img src="img/kitten.jpg" class="img-responsive"></p>
          <h4>Our diabetic kitty is better</h4>
          <p>When Samantha, our sweet kitten, began sleeping all the time and urinating excessively, we brought her to see the specialists at Wisdom. After running a blood test, Dr. Winthrop confirmed what we all feared – Samantha was showing signs of diabetes. </p>
          <p><a href="#" class="btn btn-readmore btn-secondary">Read more >></a></p>
      </div>
      <div class="col-sm-4 col-xs-6">
          <p><img src="img/goldfish.jpg" class="img-responsive"></p>
          <h4>A dog antibiotic cured our fish</h4>
          <p>Wisdom Pet Medicine is the only clinic around that will even book pet fish for appointments. When our 13-year old goldfish, McAllister, turned from silvery white to an angry red, we called around, urgently trying to find a veterinarian who could help. Wisdom not only got us in the same day, but also was able to diagnose McAllister as having a severe case of septicemia. </p>
          <p><a href="#" class="btn btn-readmore btn-secondary">Read more >></a></p>
      </div>
  </div>
 	<footer class="row">
      <p>This not a real veterinary medicine site, and is not meant to diagnose or offer treatment. Please see your veterinarian for all matters related to your pet's health.</p>
      <p>Wisdom Pet Medicine is a training brand owned by lynda.com.</p>
  </footer>
</div><!-- end container -->

<!-- javascript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
