<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Wisdom Pet Medicine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap-dist.css" rel="stylesheet">
</head>

<body>
<div class="container">
  <div class="row">
    <nav class="navbar navbar-default navbar-inverse" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="services.html">Services</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Photo Gallery <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="dogs.html">Dogs</a></li>
                <li><a href="#">Cats</a></li>
                <li><a href="#">Other Animals</a></li>
              </ul>
              <li><a href="about.html">About</a></li>
            </li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>
  <div class="row">
    <div class="col-sm-4"><img src="img/logo.png" alt="Wisdom Pets." class="img-responsive"></div>
    <div class="col-sm-6 col-sm-offset-2"><img src="img/animals.jpg" alt="" class="img-responsive hidden-xs"></div>
  </div>
  <div class="row">
    <article class="col-sm-8">
      <h1>Services</h1>
      <p><img src="img/cockatiel.jpg" class="pull-right img-responsive">Wisdom Pet Medicine is a state-of-the-art veterinary hospital,   featuring the latest in diagnostic and surgical equipment, and a staff   of seasoned veterinary specialists in the areas of general veterinary   medicine and surgery, oncology, dermatology, orthopedics, radiology,   ultrasound, and much more. We also have a 24-hour emergency clinic in   the event your pet needs urgent medical care after regular business   hours.</p>
      <p>At Wisdom, we strive to be your pet&rsquo;s medical experts from youth   through the senior years. We build preventative health care plans for   each and every one of our patients, based on breed, age, and sex, so   that your pet receives the most appropriate care at crucial milestones   in his or her life. Our overarching goal is to give your pet the best   shot possible at a long and healthy life, by practicing simple   preventative care. We even provide an online Pet Portal where you can   view all your pet&rsquo;s diagnostic results, treatment plans, vaccination and   diagnostic schedules,  prescriptions, and any other health records.</p>
    </article>
    <aside class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3>Keeping your pet's chompers clean and healthy</h3>
        </div>
        <div class="panel-body">
          <p>You know the importance of brushing your own teeth, but did you know that dogs and cats also need regular attention to their pearly whites? Poor dental hygiene in pets can lead to periodontal disease, a bacterial infection which causes bad breath, drooling, tooth decay, and tooth loss.</p>
          <p>Watch this video to see one of our Wisdom patients, Socrates, have his teeth cleaned by his guardian, Shannon.</p>
          <p class="center-block"><a href="#"  data-toggle="modal" data-target="#video" class="btn btn-primary btn-lg">Watch Video</a></p>
          <p>As always, if you have questions about your pet’s dental or health care, please <a href="contact.html">contact Wisdom Pet Medicine</a> for advice.</p>
        </div>
      </div>
    </aside>
  </div>
  <footer class="row">
      <p>This not a real veterinary medicine site, and is not meant to diagnose or offer treatment. Please see your veterinarian for all matters related to your pet's health.</p>
      <p>Wisdom Pet Medicine is a training brand owned by lynda.com.</p>
  </footer>

  <div class="modal fade" id="video" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Socrates has his teeth cleaned</h4>
        </div>
        <div class="modal-body">
     	    <iframe width="560" height="315" src="http://www.youtube.com/embed/pJujGQqFFJA" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

</div><!-- end container -->

<!-- javascript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
