<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Speakers - Styles Conference</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  </head>

  <body>

    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">Styles <br> Conference</a>
      </h1>

      <h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>

      <nav class="nav primary-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="speakers.html">Speakers</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="venue.html">Venue</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </nav>

    </header>

    <!-- Lead -->

    <section class="row-alt">
      <div class="lead container">
        <h1>Speakers</h1>

        <p>We&#8210;re happy to welcome over twenty speakers to present on the industry&#8217;s latest technologies. Prepare for an extravagenza.</p>

      </div>
    </section>

    <!-- Present Speakers -->
    <section class="row">
      <div class="grid">

        <section class="speaker" id="chris-mills">
          <div class="col-2-3">
            <h2>Chris Mills</h2>
            <h5>Heavy Metal Coding</h5>
            <p>In this unconventional talk, Chris Mills...</p>
            <h5>About Chris</h5>
            <p>Chris Mills is a Senior Tech Writer at Mozilla...</p>
          </div><!--
        --><aside class="col-1-3">
            <div class="speaker-info">
              <img src="assets/images/speakers/chris-mills.jpg" alt="Chris Mills">
              <ul>
                <li><a href="#"></a>@schrismills</li>
                <li><a href="#"></a>developer.mozilla.org</li>
              </ul>
            </div>
          </aside>
        </section>

        <section id="shay-howe">
          <div class="col-2-3">
            <h2>Shay Howe</h2>
            <h5>Less is More: How Constraints Cultivate Growth</h5>
            <p>By setting constraints, we force outselves...</p>
            <h5>About Shay</h5>
            <p>As a designer and front-end developer, Shay...</p>
          </div><!--
        --><aside class="col-1-3">
            <div class="speaker-info">
              <img src="assets/images/speakers/shay-howe.jpg" alt="Shay Howe">
              <ul>
                <li><a href="#"></a>@shayhowe</li>
                <li><a href="#"></a>learn.shayhowe.com</li>
              </ul>
            </div>
          </aside>
        </section>
      </div>
    </section>

    <!-- Footer -->

    <footer class="primary-footer container group">

      <small>&copy; Styles Conference</small>

      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="speakers.html">Speakers</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="venue.html">Venue</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </nav>

    </footer>

  </body>
</html>